APP_DEBUG=true
APP_KEY= 

APP_NAME="Node API Starter"

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_api_stater
DB_USERNAME=root
DB_PASSWORD=

# mail server
MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

 #JWT
JWT_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=30d
